# Diaz_RDP 🍃

it's all free, don't be stingy ⭐️ yes: D

#### ^_^ Works For 1 Days [Already TESTED]


#### ⚠ Don't Edit AnyThing to keep Running Without any Error (+_+)

<br>

### HOW TO CREATE Diaz_RDP
```
> Press the Fork button to create RDP (For Android / HP Users, Please Use Desktop Mode).

> visit https://dashboard.ngrok.com to get NGROK_AUTH_TOKEN

> Inside this Repo Go to Settings> Secrets> New repository secret

> Fill in the Name: Enter NGROK_AUTH_TOKEN

> Fill in Value: Visit https://dashboard.ngrok.com/auth/your-authtoken Copy and Paste in the value

> Press Add secret 

> Go to Action> CI> Run workflow

> Refresh Web and go to CI> build

> Press Down facing arrow button "RDP INFO LOGIN" To Get IP, User, Password.
```

### Configuration
```
CPU 2core - 7GB Ram - 256 SSD
```

### WARN
```


DON'T RECODE THIS SC!
```
